# book-catalog

./: .gitattributes  .gitignore  BookCatalog.sln  README.md  package-lock.json  package.json  start-api.bat  start-client.bat  tea.yaml
BookCatalog.DAL.EF/: BookCatalog.DAL.EF.csproj  BookCatalogDbContext.cs
BookCatalog.DAL.EF/Migrations/: 20230921140537_InitialMigration.Designer.cs  20230921140537_InitialMigration.cs  BookCatalogDbContextModelSnapshot.cs
BookCatalog.Service.Export/: BookCatalog.Service.Export.csproj  ExportStrategyType.cs  IExportStrategy.cs  IExportStrategyFactory.cs
BookCatalog.Service.Export/Implementations/ExcelExportImplementation/: ExcelExportStrategy.cs
BookCatalog.Service.Export/Implementations/PdfExportImplementation/: PdfExportStrategy.cs
BookCatalog.Service.Export/Implementations/StrategyFactory/: ExportStrategyFactory.cs
BookCatalog.WebAPI/: BookCatalog.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookCatalog.WebAPI/Configurations/: ConfigureSwaggerOptions.cs
BookCatalog.WebAPI/Controllers/: BookChartController.cs  BookExportController.cs  BooksController.cs  FilteringController.cs  SearchController.cs  SortingController.cs
BookCatalog.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
BookCatalog.WebAPI/Models/BookModels/: BookMappingProfile.cs
BookCatalog.WebAPI/Models/BookModels/Request/: BookRequest.cs
BookCatalog.WebAPI/Models/BookModels/Response/: BookResponse.cs
BookCatalog.WebAPI/Properties/: launchSettings.json
ClientApp/BookCatalogWebUI/: README.md  (+4 more)
(+47 files in other folders)
